# SWEng-lab-assignments

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: Facade.java
sourcecodeanalyzer/src/main/java/codeanalyzer/analyzer_folder/: Analyzer.java  FactoryAnalyzer.java  RegexAnalyzer.java  StringCompAnalyzer.java
sourcecodeanalyzer/src/main/java/codeanalyzer/exporter_folder/: CSVExporter.java  Exporter.java  FactoryExporter.java  JSONExporter.java
sourcecodeanalyzer/src/main/java/codeanalyzer/metric_folder/: LOCMetric.java  Metric.java  NOCMetric.java  NOMMetric.java
sourcecodeanalyzer/src/main/java/codeanalyzer/reader_folder/: FactorySrcFileReader.java  LocalFileReader.java  SrcFileReader.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/analyzer_folder/: FactoryAnalyzerTest.java  RegexAnalyzerTest.java  StringCompAnalyzerTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/exporter_folder/: CSVExporterTest.java  FactoryExporterTest.java  JSONExporterTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/metric_folder/: LOCMetricTest.java  NOCMetricTest.java  NOMMetricTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/reader_folder/: LocalFileReaderTest.java  SrcFileReaderTest.java  WebFileReaderTest.java
unittesting/: .travis.yml  README.md
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: wrong.txt
